<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1kafey-shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
      <ul class="navbar">
        <li class="disabled"><a href="index.html">Accueil</a></li>
        <li class="disabled"><a href="deposerAnnonce.html" class="disabled">Déposer une annonce</a></li>
        <li class="active"><a href="annonce.html">Mes annonces</a></li>
        <li class="disabled"><a href="index.html">Mon compte</a></li>
        <li class="disabled"><a href="recherche.html">Recherche</a></li>
        <li class="disabled"><input type="search" name="search" value="mot-clé" size="10"/></li>
      </ul>

    <div class="container">
      <div class="no_border lg6 offset-lg1 offset-md0 md7 sm6">
        <div class="titre titre_img"><img src="img/cafe.jpg" class="sm1 md1 lg1"/>1kafey-shop</div>
        <div class="slogan">Leader des petites annonces entre particuliers</div>
      </div>
      <div class="lg1 no_border sm2 md1">
        <a href="#">Se connecter</a>
      </div>
    </div>

      <ul class="breadcrumb">
        <li><a href="index.html">Acceuil</a></li>
        <li><a href="recherche.html">Recherche</a></li>
        <li>Annonce</li>
      </ul>


    <div class="container">
      <div class="lg1 offset-lg1 offset-md1 md2 offset-sm1 sm6 grid_title"><strong>Timbre</strong></div>
    </div>

    <div class="ann">
      <div class="container">
        <img src="img/timbre.jpg" class="offset-lg2 lg4 md6 offset-md2 sm8 offset-sm5">
      </div>

      <div class="container">
        <div class="offset-lg2 lg4 offset-md2 md5 offset-sm5 sm8 info-vendeur">
          <p><strong>10€</strong></p>
          <p><strong>Nancy</strong></p>
          <p>54000</p>
          <hr>
          <p><strong>Contacter le vendeur</strong></p>
          <img src="img/telephone.png" alt="tel" class="sm2 md2 lg2" title="afficher le numéro complet"/>
          <img src="img/mail.png" alt="tel" class="sm2 md2 lg2" title="envoyer un mail"/>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="lg1 offset-lg1 offset-md1 md2 offset-sm1 sm6 grid_title"><strong>Description</strong></div>
    </div>

    <div class="container">
      <div class="offset-lg1 lg6 offset-md1 md6 offset-sm1 sm6">
        <p class="tleft">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempor odio dui, sed rhoncus orci tincidunt eu. Maecenas et ante in neque viverra tincidunt et in libero. Nam lectus eros, lacinia eget lorem commodo, pulvinar feugiat risus. Nullam quis scelerisque tortor. Aliquam ultrices pellentesque interdum. Nullam pharetra massa lacus, vel rutrum augue iaculis a. Aenean commodo volutpat porttitor. Integer pulvinar sagittis dolor, eget sodales risus lobortis quis. Praesent augue turpis, rutrum ac elit in, blandit pretium sem. Fusce et tincidunt nisi, ut tristique tellus.</p>
        <p class="tleft">Integer lobortis ante ligula, vel ornare ex tincidunt ut. Morbi aliquet lorem ac augue elementum, et mattis risus sollicitudin. Donec maximus purus a neque faucibus consectetur. Ut dapibus, nunc sodales malesuada hendrerit, nisl metus mollis nulla, non fermentum lectus lorem nec dolor. Suspendisse at neque non tortor tincidunt ullamcorper volutpat at turpis. Vestibulum ut facilisis enim. Donec eget finibus libero, id euismod ex. Aenean blandit vestibulum dignissim. </p>
      </div>
    </div>

    <div class="container">
      <div class="offset-lg0 lg6 offset-md1 md6 offset-sm2 sm3 no_border">
        <button type="button" name="button" class="offset-lg1">Sauvegarder l'annonce</button>
        <button type="button" name="button" class="offset-lg1">Modifier l'annonce</button>
        <button type="button" name="button" class="offset-lg1">Supprimer l'annonce</button>
      </div>
    </div>
  </body>
</html>
