<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1kafey-shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
      <ul class="navbar">
        <li class="disabled"><a href="index.html">Accueil</a></li>
        <li class="active"><a href="deposerAnnonce.html" class="disabled">Déposer une annonce</a></li>
        <li class="disabled"><a href="annonce.html">Mes annonces</a></li>
        <li class="disabled"><a href="index.html">Mon compte</a></li>
        <li class="disabled"><a href="recherche.html">Recherche</a></li>
        <li class="disabled"><input type="search" name="search" value="mot-clé" size="10"/></li>
      </ul>

    <div class="container">
      <div class="no_border lg6 offset-lg1 offset-md0 md7 sm6">
        <div class="titre titre_img"><img src="img/cafe.jpg" class="sm1 md1 lg1"/>1kafey-shop</div>
        <div class="slogan">Leader des petites annonces entre particuliers</div>
      </div>
      <div class="lg1 no_border sm2 md1">
        <a href="#">Se connecter</a>
      </div>
    </div>

    <ul class="breadcrumb">
      <li><a href="index.html">Acceuil</a></li>
      <li>Déposer une annonce</li>
    </ul>

    <div class="container">
      <div class="sm8 md8 lg4 offset-lg2 zone">
        <form class="for" action="" method="post">
          <label class="lab sm3 md2">Catégorie</label>
          <select class="inp sm8 md6 lg5" name="cat">
            <option value="vide"></option>
            <option value="Véhicule">Véhicule</option>
            <option value="Immobilier">Immobilier</option>
            <option value="Vacances">Vacances</option>
            <option value="Multimédia">Multimédia</option>
            <option value="Maison">Maison</option>
            <option value="Loisir">Loisir</option>
            <option value="Matériel">Matériel pro</option>
            <option value="Services">Services</option>
            <option value="Autres">Autres</option>
          </select>
          <label class="lab sm3 md2">Région</label>
          <input type="text" name="region" value="" class="inp sm8 md6 lg5">
          <label class="lab sm3 md2">Département</label>
          <input type="text" name="dep" value="" class="inp sm8 md6 lg5">
          <label class="lab sm3 md2">Code postal</label>
          <input type="number" value="0" min="0" name="cp" value="" class="inp sm8 md6 lg5">
          <label class="lab sm3 md2">Email</label>
          <input type="email" name="mail" value="" class="inp sm8 md6 lg5">
          <label class="lab sm3 md2">Téléphone</label>
          <input type="tel" name="tel" value="" class="inp sm8 md6 lg5">
          <label class="lab sm3 md2">Titre de l'annonce</label>
          <input type="text" name="titre" value="" class="inp sm8 md6 lg5">
          <label class="des sm3 md2">Descirption</label>
          <textarea name="des" rows="8" cols="40" class="inp sm8 md6 lg5"></textarea>
          <label class="lab sm3 md2">Prix</label>
          <input type="number" value="0" min="0" name="prix" value="" class="inp sm8 md6 lg5">
          <label class="lab sm3 md2">Photo</label>
          <input type="file" name="photo" class="inp sm8 md6 lg5">
          <button type="submit" class="btn-white">Prévisualiser l'annonce</button>
          <button type="submit" class="btn-white">Ajouter l'annonce</button>
        </form>
      </div>
    </div>


  </body>
</html>
