<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1kafey-shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
      <ul class="navbar">
        <li class="active"><a href="index.html">Accueil</a></li>
        <li class="disabled"><a href="deposerAnnonce.html" class="disabled">Déposer une annonce</a></li>
        <li class="disabled"><a href="annonce.html">Mes annonces</a></li>
        <li class="disabled"><a href="index.html">Mon compte</a></li>
        <li class="disabled"><a href="recherche.html">Recherche</a></li>
        <li class="disabled"><input type="search" name="search" value="mot-clé" size="10"/></li>
      </ul>

    <div class="container">
      <div class="no_border lg6 offset-lg1 offset-md0 md7 sm6">
        <div class="titre titre_img"><img src="img/cafe.jpg" class="sm1 md1 lg1"/>1kafey-shop</div>
        <div class="slogan">Leader des petites annonces entre particuliers</div>
      </div>
      <div class="lg1 no_border sm2 md1">
        <a href="#">Se connecter</a>
      </div>
    </div>


    <div class="container">
      <div class="offset-sm1 sm6 md3 offset-lg1 lg2 grid_title"><strong>CATEGORIE</strong></div>
    </div>

    <div class="container">
      <div class="offset-sm1 sm6 md3 offset-lg1 lg2 cat" >
        <img src="img/voiture.png" />
        <p><strong class="maj">Véhicules</strong></p>
      </div>
      <div class="offset-sm1 sm6 md3 offset-lg0 lg2 cat" >
        <img src="img/immeuble.png"/>
        <p><strong class="maj">Immobilier</strong></p>
      </div>
      <div class="offset-sm1 sm6 md3 offset-lg0 lg2 cat">
        <img src="img/vac.jpg"/>
        <p><strong class="maj">Vacances</strong></p>
      </div>
      <div class="offset-sm1 sm6 md3 offset-lg1 lg2 cat" >
        <img src="img/écran.png"/>
        <p><strong class="maj">Multimédia</strong></p>
      </div>
      <div class="offset-sm1 sm6 md3 offset-lg0 lg2 cat" >
        <img src="img/maison.png"/>
        <p><strong class="maj">Maison</strong></p>
      </div>
      <div class="offset-sm1 sm6 md3 offset-lg0 lg2 cat">
        <img src="img/loisir.jpg"/>
        <p><strong class="maj">Loisir</strong></p>
      </div>
      <div class="offset-sm1 sm6 md3 offset-lg1 lg2 cat" >
        <img src="img/materiel.jpg"/>
        <p><strong class="maj">Matériel pro</strong></p>
      </div>
      <div class="offset-sm1 sm6 md3 offset-lg0 lg2 cat" >
        <img src="img/service.png"/>
        <p><strong class="maj">Services</strong></p>
      </div>
      <div class="offset-sm1 sm6 md3 offset-lg0 lg2 cat">
        <img src="img/engrenage.jpeg"/>
        <p><strong class="maj">Autres</strong></p>
      </div>
    </div>

    <div class="container">
      <div class="offset-sm2 sm6 offset-md5 md3 lg2 offset-lg6 no_border">
        <a href="#">Voir les dernières annonces</a>
      </div>
    </div>
  </body>
</html>
