<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>1kafey-shop</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>

  <body>
      <ul class="navbar">
        <li class="disabled"><a href="index.html">Accueil</a></li>
        <li class="disabled"><a href="deposerAnnonce.html" class="disabled">Déposer une annonce</a></li>
        <li class="disabled"><a href="annonce.html">Mes annonces</a></li>
        <li class="disabled"><a href="index.html">Mon compte</a></li>
        <li class="active"><a href="recherche.html">Recherche</a></li>
        <li><input type="search" name="search" value="mot-clé" size="10"/></li>
      </ul>


    <div class="container">
      <div class="no_border lg6 offset-lg1 offset-md0 md7 sm6">
        <div class="titre titre_img"><img src="img/cafe.jpg" class="sm1 md1 lg1"/>1kafey-shop</div>
        <div class="slogan">Leader des petites annonces entre particuliers</div>
      </div>
      <div class="lg1 no_border sm2 md1">
        <a href="#">Se connecter</a>
      </div>
    </div>

    <ul class="breadcrumb">
      <li><a href="index.html">Acceuil</a></li>
      <li>Recherche</li>
    </ul>

    <div class="container">
      <div class="sm4 md3 lg1 offset-lg2  grid_title"><strong>CATEGORIE</strong></div>
    </div>

    <div class="container">
      <div class="sm8 md8 lg4 offset-lg2 zone">
        <form class="for" action="" method="post">
          <div>
            <label class="lab sm3 md2">Catégorie</label>
            <select name="cat" class="inp sm8 md6 lg4">
              <option value="vide"></option>
              <option value="vehicule">Véhicule</option>
              <option value="immo">Immobilier</option>
              <option value="vacances">Vacances</option>
              <option value="multimedia">Multimédia</option>
              <option value="maison">Maison</option>
              <option value="loisir">Loisir</option>
              <option value="matpro">Matériel pro</option>
              <option value="services">services</option>
              <option value="autres">Autres</option>
            </select>
          </div>
          <br>
          <div>
            <label class="lab sm3 md2">Localisation</label>
            <input type="text" name="localisation" value="" class="inp sm8 md6 lg4">
          </div>
          <br>
          <div>
            <label class="lab sm3 md2">Mots-clés</label>
            <input type="text" name="supinf" value="" class="inp sm8 md6 lg4">
          </div>
          <br>
          <div class="bud">
            <label class="lab sm4 md2">Budget</label>
            <label class="lab2 sm4 md1">min </label>
            <select name="budmin" class="sm3 md1">
              <option value="option0">0</option>
              <option value="option10">10</option>
              <option value="option25">25</option>
              <option value="option50">50</option>
              <option value="option100">100</option>
              <option value="option250">250</option>
              <option value="option500">500</option>
            </select>
            <label class="lab2 sm4 md1"> max </label>
            <select name="budmax" class=" sm3 md1">
              <option value="option0">10</option>
              <option value="option0">50</option>
              <option value="option0">100</option>
              <option value="option0">500</option>
              <option value="option0">1000</option>
              <option value="option10">1500</option>
              <option value="option25">2000</option>
              <option value="option50">2500</option>
              <option value="option100">3000</option>
              <option value="option250">5000</option>
              <option value="option500">10000</option>
            </select>
          </div>
          <br>
          <div>
            <label class="lab md2">Trier par</label>
            <select name="tri" class="inp sm8 md6 lg4">
              <option value="daterec">date (plus récent)</option>
              <option value="dateanc">date (plus ancien)</option>
              <option value="prixcroi">prix croissant</option>
              <option value="prixdecr">prix décroissant</option>
            </select>
          </div>
          <br>
          <button type="submit" class="btn-white">rechercher</button>
        </form>
      </div>
    </div>

    <div class="container">
      <div class="sm4 md3 lg1 offset-lg2 grid_title"><strong>Résultats</strong></div>
    </div>

    <table class="tableau">
      <tr>
        <td class="dat"><p>23/10/2015<br>12:05</p></td>
        <td class="img"><img src="img/timbre.jpg" type="mimetype"></td>
        <td class="des tjustifie"><h2><a href="annonce.html">Timbre</a></h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc egestas neque ut pellentesque posuere...<p>Catégorie : autres</p><p>Prix : 10 €</p></td>
      </tr>
    </table>
    <br>
    <table class="tableau">
      <tr>
        <td class="dat"><p>20/10/2015<br>08:10</p></td>
        <td class="img"><img src="img/voiture.jpg" type="mimetype"></td>
        <td class="des tjustifie"><h2>Modele reduit</h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam blandit neque sit amet efficitur sed...<p>Categorie : voiture</p><p>Prix : 500€</p></td>
      </tr>
    </table>
  </body>
</html>
